body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #00008B; /* Azul escuro */
    color: #FFFFFF;
    padding: 40px 20px; /* Aumentar o padding do cabeçalho */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0; /* Remove qualquer margem */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 20px;
}

.logo .logo-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo .sapri {
    color: #FFFFFF;
    font-size: 1.8em; /* Aumentar o tamanho da fonte */
    font-weight: bold;
}

.logo .engenharia {
    color: #FF0000; /* Vermelho */
    font-size: 1.8em; /* Aumentar o tamanho da fonte */
    margin-left: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #FF0000; /* Vermelho ao passar o mouse */
}

/* Media Queries */
@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .logo {
        margin-bottom: 0;
    }
    
    .logo .logo-link {
        flex-direction: row;
    }

    nav ul {
        flex-direction: row;
    }

    nav ul li {
        margin: 0 15px;
    }
}

/* Carousel Styles */
.carousel {
    position: relative;
    max-width: 100%;
    margin: 0; /* Remove qualquer margem */
    overflow: hidden;
    height: 60vh; /* Aumentar a altura do carrossel */
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%; /* A altura do contêiner deve corresponder à altura do carrossel */
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    height: 100%; /* A altura do slide deve corresponder à altura do contêiner */
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Manter a proporção da imagem e cobrir todo o slide */
    display: block;
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 10;
}

.carousel-prev::before, .carousel-next::before {
    content: '';
    display: block;
    width: 0; 
    height: 0;
    border-style: solid;
}

.carousel-prev::before {
    border-width: 20px 25px 20px 0;
    border-color: transparent blue transparent transparent;
    left: 10px;
}

.carousel-next::before {
    border-width: 20px 0 20px 25px;
    border-color: transparent transparent transparent blue;
    right: 10px;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

/* Serviços Section Styles */
.servicos {
    padding: 40px 20px;
    background-color: #f0f0f0;
    text-align: center;
}

.servicos h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #00008B;
}

.servicos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.servico {
    flex: 1 1 calc(25% - 20px); /* Quatro colunas com espaçamento */
    background-color: #ffffff;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.servico h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #00008B;
}

.servico ul {
   margin-left: 10px;
    padding: 12px;
    text-align: justify;
}

.servico ul li {
    margin-bottom: 10px;
}

/* Clientes Section Styles */
.clientes {
    padding: 40px 20px;
    background-color: #f0f0f0;
    text-align: center;
}

.clientes h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #00008B;
}

.clientes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Alinha com espaçamento uniforme */
    gap: 20px; /* Espaçamento entre as logos */
}

.cliente {
    flex: 1 1 150px; /* Tamanho mínimo de cada logo */
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px; /* Limita a largura máxima da logo */
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.cliente img {
    max-width: 100%; /* Garante que a imagem se ajuste ao contêiner */
    height: auto; /* Mantém a proporção da imagem */
    display: block;
}


/* Contato Section Styles */
.contato {
    padding: 60px 20px;
    background-color: #f0f0f0;
    text-align: center;
}

.contato h2 {
    margin-bottom: 20px;
    color: #00008B;
    text-transform: uppercase;
}

.contato-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contato-info, .contato-form, .contato-mapa {
    flex: 1 1 calc(33.33% - 20px); /* Três colunas em cada linha */
    background-color: #ffffff;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contato-info h3, .contato-form h3, .contato-mapa h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #00008B;
}

.contato-info p {
    margin: 10px 0;
    text-align: center;
}

.contato-info a {
    color: #00008B;
    text-decoration: none;
}

.contato-info a:hover {
    text-decoration: underline;
}

.redes-sociais {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.redes-sociais a img {
    width: 30px;
    height: 30px;
}

.contato-form form {
    display: flex;
    flex-direction: column;
}

.contato-form label {
    margin: 10px 0 5px;
    text-align: left;
}

.contato-form input, .contato-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contato-form button {
    margin-top: 10px;
    padding: 10px;
    background-color: #00008B;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.contato-form button:hover {
    background-color: #0000FF;
}

/* Footer Styles */
footer {
    background-color: #00008B; /* Azul escuro, mesma cor do cabeçalho */
    color: #FFFFFF;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-info {
    margin-bottom: 10px;
}


/* Responsividade para Footer */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

}


/* Responsividade para Contato Section */
@media (max-width: 768px) {
    .contato-container {
        flex-direction: column;
        align-items: center;
    }

    .contato-info, .contato-form, .contato-mapa {
        flex: 1 1 100%;
        margin: 10px 0;
    }
}


/* Sobre a Empresa Section Styles */
.sobre {
    padding: 60px 20px;
    background-color: #ffffff;
    text-align: center;
}

.sobre h2 {
    margin-bottom: 20px;
    
    color: #00008B;
    text-transform: uppercase;
}

.sobre-texto {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2em;
    line-height: 1.6em;
    color: #333333;
    text-align: justify;
}

.sobre-texto p {
    margin-bottom: 20px;
}

/* Responsividade para Sobre a Empresa Section */
@media (max-width: 768px) {
    .sobre {
        padding: 40px 20px;
    }

    .sobre h2 {
        font-size: 2em;
    }

    .sobre-texto {
        font-size: 1em;
    }
}




/* Media Queries for Serviços Section */
@media (max-width: 768px) {
    .servico {
        flex: 1 1 100%;
    }
}

@media (max-width: 768px) {
    .clientes-container {
        justify-content: center;
    }

    .cliente {
        flex: 1 1 100px; /* Ajusta o tamanho para telas menores */
    }
}

.market-news {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .news-videos-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .news-container, .market-videos {
    flex: 1; /* Faz com que cada coluna ocupe o mesmo espaço */
  }
  
  h2 {
    color: #333;
    font-size: 24px;
  }
  
  .news-item {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .news-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .news-item p {
    font-size: 16px;
    color: #666;
  }
  
  .read-more {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
  }
  
  .read-more:hover {
    text-decoration: underline;
  }
  
  .market-videos .video-item {
    margin-bottom: 20px;
  }
  
  .market-videos h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  iframe {
    width: 100%; /* Faz com que os vídeos ocupem toda a largura da coluna */
    border-radius: 8px;
    border: none;
  }
  
  @media (max-width: 768px) {
    .news-videos-wrapper {
      flex-direction: column; /* Em telas pequenas, as colunas ficam em formato de bloco */
    }
  }
  
